<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Landingpage.css">
    </head>
    <body>
        
  <nav class="navbar">
    <ul>
      <img src="edurifylogo.png" style="padding: 15px; margin-left: 15px;">
      <li><a href="#">Learn</a></li>
      <li><a href="#">Code</a></li>
      <li><a href="#">Practise</a></li>
      <li><a href="#">Online Test</a></li>
      <li><a href="#">Corporate</a></li>
      <li><a href="#">Courses</a></li>
      <li> <button class="btn1">Login</button></li>
      <li> <button class="btn2">Register</button></li>
    </ul>
  </nav>
  <div class="box">
    <p>Grab Your Dream Job By Upskilling Yourself</p>
    <p>And Kick Start Of Your Career.</p>
    <button class="btn3"> Explore Courses ></button>
    <div class="images">
      <img src="mainimage.jpeg">
    </div>
  </div>

  
  <div class="box1">
      <p style="margin-top: 20px;">Our students are hired by 20+ companies</p>
       <div class="wrapper">
        <div style="border-bottom: black 1px solid; border-right: black 1px solid;" >
          <p style="text-align: center; color: blue;"> ₹5 LPA</p>
          <p style="text-align: center; font-size: medium;">Minimum Salary</p>
        </div>
        <div style="border-bottom: black 1px solid; border-right: black 1px solid;">
          <p style="text-align: center; color: blue;"> ₹32 LPA</p>
          <p style="text-align: center; font-size: medium;">Highest salary offered</p>
        </div>
        <div style="border-bottom: black 1px solid;">
          <p style="text-align: center; color: blue;"> 38%</p>
          <p style="text-align: center; font-size: medium;">Placed in startups</p>
        </div>
        <div style=" border-right: black 1px solid;">
          <p style="text-align: center; color: blue;"> 56%</p>
          <p style="text-align: center; font-size: medium;">Placed in MNC</p>
        </div>
        <div style=" border-right: black 1px solid;">
          <p style="text-align: center; color: blue;"> 6%</p>
          <p style="text-align: center; font-size: medium;">Placed in remote opportunity</p>
        </div>
        <div>
          <p style="text-align: center; color: blue;"> 100*%</p>
          <p style="text-align: center; font-size: medium;">Placement Rate</p>
        </div>
       </div>
    </div>
    
    
    
  </div>

    
      
        
    </body>
</html>