*{
    margin: 0;
    padding: 0;
}
.navbar ul{
  background-color: white;
}
.navbar ul li {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  padding: 15px;
  margin: 15px;
}
.navbar a{
  color: #000;
  font-size: large;
  text-decoration: none;
  display: flex;
  text-align: center;
   align-items: center;
} 
.btn1{
  margin-left: 20px;
  display: flex;
  justify-content: flex-end;
  float: right;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  background-color: whitesmoke;
  border-radius: 30px;
  color: black;
  text-align: center;
  white-space: 0;
  border-color: #fff; border-width: 0;
}
.btn2{
  margin-right: 0px;
  justify-content: flex-end;
  float: right;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  background-color: rgb(24, 24, 104);
  border-radius: 30px;
  color: white;
  text-align: center;
}
.box{
  height: 450px;
  margin: 0;
  background-image: linear-gradient(to right,rgb(39, 109, 150),red);
}
.box p{
  padding-top: 25px;
  line-height: normal;
  text-align: center;
  color: white;
  font-size:xx-large;
  font-weight: bolder;
}
.btn3{
  margin: auto;
  margin-top: 30px;
  color: #fff;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
  background-color: rgb(27, 27, 97);
  text-align: center;
  display: flex;
  justify-items: center;
}
.images{
  padding: 30px;
   display: flex;
   justify-content: center;margin-bottom: 50px;
  
}
.box1{
  height: 400px;
  width: auto;
  margin-top: 300px;
  background-color: white;
  border: 30px solid;
  border-image: linear-gradient(45deg,rgb(39, 109, 150),red) 1 ;
  border-radius: 20px;
  text-align: center;
  font-size: xx-large;
 
}
.wrapper{
  display: flex;
  justify-content: center;
  padding: 50px;
  display: grid;
  line-height: 2.5;
  grid-template-columns: 400px 400px 400px;
}
