<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Loginpage.css">
    </head>
    <body>
          <nav class="navbar">
            <ul>
              <img src="edurifylogo.png" style="padding: 15px; margin-left: 15px;">
              <li><a href="#">Learn</a></li>
              <li><a href="#">Code</a></li>
              <li><a href="#">Practise</a></li>
              <li><a href="#">Online Test</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">Courses</a></li>
              <li> <button class="btn1">Login</button></li>
              <li> <button class="btn2">Register</button></li>
            </ul>
          </nav>
          <div class="box">
            <p style="color: white; font-size: xx-large; text-align: center; padding-top: 30px;">Login</p>
            <p style="color: white; font-size: medium; text-align: center; line-height: 3; font-weight: 400;">Doesn't have an account yet? <span style="color: black;font-size: medium; font-weight: 400;"> Register</span></p>

            <br>
            <input type="email" value=" Email Id" style=" color: gray; margin: auto; width: 700px;height: 30px; display: flex; justify-items: center;">
            <br>
            <input type="text" value=" Password" style="line-height: 3; color: gray; margin: auto; width: 700px;height: 30px; display: flex; justify-items: center;">
             <br>
            <input type="checkbox" style="margin-left: 255px; color: white;"><span style="color: white;" > Remember Me</span> <span style="color: white;text-decoration: underline; margin-left: 470px;">Forgot Password?</span>
            <br><br>
            <button class="btn">Login</button>
         </div>
    </body>
</html>