*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar ul{
  background-color: white;
  
}
.navbar ul li {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  padding: 15px;
  margin: 10px;
}
.navbar a{
  color: #000;
  font-size: large;
  text-decoration: none;
  display: flex;
  text-align: center;
   align-items: center;
} 
.btn1{
  margin-left: 10px;
  display: flex;
  justify-content: flex-end;
  float: right;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  background-color: whitesmoke;
  border-radius: 30px;
  color: black;
  text-align: center;
  white-space: 0;
  border-color: #fff; border-width: 0;
}
.btn2{
  margin-right: 0px;
  justify-content: flex-end;
  float: right;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  background-color: rgb(24, 24, 104);
  border-radius: 30px;
  color: white;
  text-align: center;
}
.card-title{
    line-height: 2;
}
.card-group{
    font-family: sans-serif;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}
.card{
    margin-left: 50px;
    display: flex;
    float: left;
    width: 300px;
    height: 500px;
    background-color: lightgray;
    border-radius: 20px;
}
.card-img-top{
    width: 300px;
    height: 150px;
    border-radius: 20px;
}
.card-body{
    margin: 10px;
}
.card-text{
    margin-top: 10px;
    font-weight: 200;
}
.btn{
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(8, 8, 82);
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: larger;
    font-weight: 500;
    border-radius: 30px;
    border-color: white;
    border: 1px solid;

  }
  .black{
    margin-top: 80px;
    height: 250px;
    width: auto;
    background-color: rgb(31, 28, 28);
    color: #fff;
  }
.footer{
    margin: 100px;
    font-size: large;
}
.footer ul{
  background-color: rgb(31, 28, 28);
}
.footer ul li {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  padding-top: 35px;
  margin: 20px;
}
.footer a{
  color: #fff;
  font-size: large;
  text-decoration: none;
  display: flex;
  text-align: center;
   align-items: center;
} 
.Enquiry{
    font-size: large;
    text-decoration: underline;
}