<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Register.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
              <img src="edurifylogo.png" style="padding: 15px; margin-left: 15px;">
              <li><a href="#">Learn</a></li>
              <li><a href="#">Code</a></li>
              <li><a href="#">Practise</a></li>
              <li><a href="#">Online Test</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">Courses</a></li>
              <li> <button class="btn1">Login</button></li>
              <li> <button class="btn2">Register</button></li>
            </ul>
          </nav>
          <div class="box">
            <p style="color: white; font-size: xx-large; text-align: center; padding-top: 30px;">Register for Mentoring</p>
            <br>
            <br>
            <input type="text" value=" Full Name" style="width: 500px; height: 30px; color: gray; margin-left: 65px;"> <span> <input type="email" value="  Email Id" style="width: 500px; height: 30px; color: gray; margin-left: 50px;"></span>
            <br>
            <br>
            <input type="tel" value=" Mobile Number" style="width: 500px; height: 30px; color: gray; margin-left: 65px;"> <span> <input type="text" value="  College Name" style="width: 500px; height: 30px; color: gray; margin-left: 50px;"></span>
            <br>
            <br>
            <select name="text" id=" Select Highest Qualification" style="width: 500px; height: 30px; color: gray; margin-left: 65px;"><option>B.E./B.Tech</option><option>M.E./M.Tech</option><option>BCA</option></select> <span> <input type="text" value="  Location" style="width: 500px; height: 30px; color: gray; margin-left: 50px;"></span>
            <br>
            <br>
            <input type="text" value=" Create Password" style="width: 500px; height: 30px; color: gray; margin-left: 65px;"> <span> <input type="text" value="  Confirm Password" style="width: 500px; height: 30px; color: gray; margin-left: 50px;"></span>
             <br>
            <br>
            <br>
            <button class="btn">Register</button>
        </div>
                
       
    </body>
</html>