*{
    margin: 0;
    padding: 0;
}
.navbar ul{
  background-color: white;
}
.navbar ul li {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  padding: 15px;
  margin: 15px;
}
.navbar a{
  color: #000;
  font-size: large;
  text-decoration: none;
  display: flex;
  text-align: center;
   align-items: center;
} 
.btn1{
  margin-left: 20px;
  display: flex;
  justify-content: flex-end;
  float: right;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  background-color: whitesmoke;
  border-radius: 30px;
  color: black;
  text-align: center;
  white-space: 0;
  border-color: #fff; border-width: 0;
}
.btn2{
  margin-right: 0px;
  justify-content: flex-end;
  float: right;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  background-color: rgb(24, 24, 104);
  border-radius: 30px;
  color: white;
  text-align: center;
}
.box{
    height: 450px;
    margin: 50px;
    background-image: linear-gradient(to right,rgb(39, 109, 150),red);

  }
  .btn{
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(8, 8, 82);
    padding: 15px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: larger;
    font-weight: 500;
    border-radius: 30px;
    border-color: white;
    border: 0.5px solid;

  }